__test__
src
├── config
│   ├── db
│   │   ├── sgbds
│   │   │   ├── postgres.sgbd.ts
│   │   │   └── sgbd.interface.ts
│   │   ├── db.interface.ts
│   │   └── index.ts
│   │
│   └── envs
├── init
├── middlewares
├── shared
├── utils
├── app.ts
├── server.ts
└── features
    ├── docs
    │   ├── api.json
    │   ├── docs.controller.ts
    │   └── index.ts
    └── Employe
        ├── dto
        ├── models
        ├── employe.controller.ts
        ├── employe.service.ts
        └── index.ts
        

